{
  "name": "securecodebox-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@xterm/xterm": "^5.4.0",
    "chart.js": "^4.4.1",
    "pinia": "^2.1.7",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.48.1",
    "vue": "^3.4.15",
    "vue-chartjs": "^5.3.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vue-tsc": "^1.8.27"
  }
}
